<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>WooShop APP</title>


  <!-- compiled css output -->
  <link href="css/ionic.app.css" rel="stylesheet">

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/angular-messages/angular-messages.min.js"></script>

  <!-- DB -->
  <script src="lib/LokiJS/src/lokijs.js"></script>
  <script src="lib/LokiJS/src/loki-angular.js"></script>
  <script src="lib/loki-cordova-fs-adapter/bin/loki-cordova-fs-adapter.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>


  <!-- your app's js -->
  <script src="js/config.js"></script>
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
</head>

<body ng-app="wooshop">
  <ion-nav-view></ion-nav-view>
</body>
</html>
